<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/profile"/>
    <item
        android:id="@+id/menu_messages"
        android:icon="@drawable/baseline_message_24"
        android:title="@string/messages"/>
    <item
        android:id="@+id/menu_friends"
        android:icon="@drawable/baseline_friends_24"
        android:title="@string/friends"/>
</menu>